LOG_DIR=D:\\logs

#log4j.rootLogger =info, stdout
#log4j.appender.app=org.apache.log4j.ConsoleAppender
#log4j.appender.app.Target=System.out
#log4j.appender.app.layout=org.apache.log4j.PatternLayout
#log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.rootLogger =info, app
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=${LOG_DIR}/app.log
log4j.appender.app.DatePattern=yyyy-MM-dd'.log'
log4j.appender.app.Append=true
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


log4j.logger.com.vonzhou.learn.foo=info,foo
log4j.appender.foo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.foo.File=${LOG_DIR}/foo.log
log4j.appender.foo.DatePattern=yyyy-MM-dd'.log'
log4j.appender.foo.Append=true
log4j.appender.foo.layout=org.apache.log4j.PatternLayout
log4j.appender.foo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.logger.com.vonzhou.learn.foo.bar=info,bar
log4j.appender.bar=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bar.File=${LOG_DIR}/bar.log
log4j.appender.bar.DatePattern=yyyy-MM-dd'.log'
log4j.appender.bar.Append=true
log4j.appender.bar.layout=org.apache.log4j.PatternLayout
log4j.appender.bar.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# try it
log4j.additivity.com.vonzhou.learn.foo.bar = false

